PORT=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASS=
NEO4J_PROTOCOL=
NEO4J_HOST=
NEO4J_PORT=
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_PORT=
RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=
CHUNK_SIZE=
EMBEDDING_DIM=
K1_RETRIEVER_SEARCH=
K2_RETRIEVER_SEARCH=
D_RETRIEVER_SEARCH=
COHERE_API_KEY=
OPENAI_API_KEY=